 PORT = 8000
 URL_KUN='https://kun.uz/uz/news/category/uzbekiston'
 DATABASE=mongodb+srv://jamshid:<password>@cluster0.frsxl.mongodb.net/kunuz?retryWrites=true&w=majority
DATABASE_PASSWORD=jam07052000